using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace GreatNews.Models
{
    public static class SampleNews
    {
        public static void Initialize(NewsContext context)
        {
            if (!context.News_.Any())
            {
                context.News_.AddRange(
                    new News()
                    {
                        Date = DateTime.Today,
                        Heading = "В ПЯТНИЦУ 13-ГО В ГРОДНО РАСПИСАЛИСЬ 24 ПАРЫ",
                        Content = "К пятнице 13-ого  принято относиться скептически. " +
                                  "Одни верят в некую магию чисел, другие утверждают, " +
                                  "что это всего лишь самовнушение и всё счастье в их руках. " +
                                  "Это касается и браков. Сентябрь – хороший свадебный месяц, а пятница – один из популярных дней для заключения брака. " +
                                  "Многие специально подбирают даты для росписи. И как оказалось, пятница 13-ое не худший вариант. " +
                                  "24 пары решили узаконить свои отношения именно в этот день. Это не намного меньше, чем в обычную пятницу.",
                        PositiveIndex = 2, Source = "http://s13.ru/archives/svadba"
                    },

                new News()
                    {
                        Date = DateTime.Today,
                        Heading = "НА ГРОДНО ВНОВЬ МОЖНО БУДЕТ ПОСМОТРЕТЬ С ВЫСОТЫ",
                        Content = "Сегодня в Гродно прибыл вертолет Ми-2 из Витебска." +
                                  " Ажиотаж с полетами над городом в прошлом году был так велик, " +
                                  "что Витебский аэроклуб вновь возвращается в областной центр." +
                                  "Вертолет будет катать горожан и гостей города на протяжении трех дней — с 13 по 15 сентября." +
                                  "Стоимость полета составит 30 рублей.Детям до трёх лет полеты запрещены." +
                                  "Дети 3 - 12 лет полетать смогут только с родителями.А после 12 лет — одни.",
                        PositiveIndex = 1,
                        Source = "http://s13.ru/archives/vertolet"
                },
                new News()
                    {
                        Date = DateTime.Today,
                        Heading = "В ГРОДНО ОТКРЫЛИ ОБЩЕЖИТИЕ ДЛЯ ЮНЫХ ФУТБОЛЬНЫХ ТАЛАНТОВ СО ВСЕЙ ОБЛАСТИ",
                        Content = "В Гродно в День города открыли общежитие для юных футбольных талантов из регионов, " +
                                  "передает корреспондент БЕЛТА.Под общежитие реконструировали ранее не используемое здание по улице Лермонтова." +
                                  "Кирпичное строение капитально отремонтировали,заменили окна и двери." +
                                  "Внутри есть все необходимое для комфортного проживания юных спортсменов." +
                                  "Здесь будут жить около 30 иногородних воспитанников спортивной школы футбольного клуба \"Неман\" в возрасте 14 - 17 лет." +
                                  "Их отбирали по всей области в течение полугода.",
                        PositiveIndex = 3,
                        Source = "http://s13.ru/archives/obzshaga"
                },
                    new News()
                    {
                        Date = DateTime.Now,
                        Heading = "Возле мойки \"Лимузин\" открылся Grill House: можно быстро и вкусно перекусить.",
                        Content = "Возле мойки \"Лимузин\" на улице Пестрака начал работу \"Гриль бар\", " +
                                  "где за небольшие деньги можно перекусить или пообедать.- Пока машина на мойке в работе," +
                                  "у наших клиентов есть около 25 минут свободного времени." +
                                  "Поэтому они могут угоститься кофе,поиграть в приставку,а с недавнего времени и быстро пообедать," +
                                  "-рассказывает АвтоГродно владелец мойки \"Лимузин\" . " +
                                  "Рядом с \"Grill House\" установили навес и столик. Для большой компании запасены дополнительные столы и стулья.",
                        PositiveIndex = 4,
                        Source = "https://www.autogrodno.by/22-news/2/17828-mojka-limuzin.html"
                    }
                    );
                context.SaveChanges();
            }
        }
    }
}
